<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/asdasd11111122"
    tools:context=".fragment_file.Save_ReviewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:background="@drawable/border"
        >

        <LinearLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border4"


            >
            <TextView
                android:fontFamily="@font/gmaketsansttf"
                android:id="@+id/show_review_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="제목"
                android:textSize="30dp"
                android:textColor="@color/black"/>


        </LinearLayout>


        <LinearLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border3"


            >
            <TextView
                android:fontFamily="@font/gmaketsansttf"
                android:id="@+id/show_review_guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="관광지명"
                android:textSize="30dp"
                android:textColor="@color/black"/>

            <TextView
                android:fontFamily="@font/gmaketsansttf"
                android:id="@+id/show_review_local"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="지역"
                android:textSize="20dp"
                android:textColor="@color/black"/>


        </LinearLayout>

<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="380dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:padding="10dp"
            android:fontFamily="@font/gmaketsansttf"
            android:id="@+id/show_review_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="리뷰"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="@color/black"/>
    </ScrollView>
</RelativeLayout>
        <RelativeLayout
            android:padding="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
    <Button
        android:id="@+id/show_review_Like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        android:textColor="@color/black"

        android:drawableLeft="@drawable/asdf1212"
        android:layout_marginStart="35dp"
        android:text="좋아요"
        />
    <Button
        android:id="@+id/show_review_Hate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/show_review_Like"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="20dp"
        android:background="#00000000"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/asdf12112"
        android:text="싫어요"
        />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
    </ScrollView>

</LinearLayout>