<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txttest1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE4E1"
    android:orientation="vertical"
    tools:context=".fragment_file.Local_GuideActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/border"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/local_guide_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="충남 박물관"
                    android:layout_marginStart="20dp"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                     />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:background="#FFFFFF"
                    android:backgroundTint="@color/white"
                    android:text="지도"
                    app:layout_constraintVertical_bias="1.0" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/local_guide_sido_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:text="아산시"
                android:textColor="@color/black"
                android:textSize="20dp"
                />
                <TextView
                    android:id="@+id/local_guide_gungu_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="탕정면"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="상세 소개"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="13dp">

                <TextView
                    android:id="@+id/local_guide_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상세 소개가 없다면 URL"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>
            </ScrollView>

        </LinearLayout>


    </LinearLayout>
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/border"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/local_guide_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/border">

        <TextView
            android:id="@+id/set_review_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="리뷰작성"
            android:textSize="30dp"
            android:textColor="@color/black"/>
    </LinearLayout>




</LinearLayout>