<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/asdasd11111122"
    tools:context=".MainFragment"


    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:fontFamily="@font/gmaketsansttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_tv_mainfragment"
            android:text="인기 차트"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:textColor="#000000"
            />

        <TextView
            android:fontFamily="@font/gmaketsansttf"
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="인기가 좋은 관광지 리스트입니다"
            android:textColor="#000000" />



    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/border"
        android:padding="10dp"

        />

    <TextView
        android:fontFamily="@font/gmaketsansttf"
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="월간 리뷰 차트"
        android:textColor="#000000" />
    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recycler_view2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/border"
        android:padding="10dp"/>
    <TextView
        android:fontFamily="@font/gmaketsansttf"
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="주간 리뷰 차트"
        android:textColor="#000000" />
    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recycler_view3"
        android:layout_width="match_parent"
        android:layout_height="120dp"

        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/border"
        android:padding="10dp"
        />


</LinearLayout>



